# leanffmpeg

./: .gitignore  build.gradle
app/: CMakeLists.txt  build.gradle
app/libs/include/libavutil/: ffversion.h
app/libs/include/x264/: x264.h
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  CtxHolder.cpp  Decoder.cpp  Decoder.h  InputFile.cpp  Makefile  Output.cpp  YuvUtil.h  cc.pcm  compile_commands.json  debug.py  debug.sh  gdbcommands.txt  h264-lib.cpp  main.cpp  native-lib.cpp  native_log.h  push-lib.cpp  run.sh
app/src/main/cpp/.cache/clangd/index/: Decoder.cpp.25C3395D3E9F54C3.idx  Decoder.h.0DC5946002F3BAD7.idx  Decoder.h.3F7D44535452BC92.idx  InputFile.cpp.09E3BF954E1C0919.idx  InputFile.h.73403F3165D2DB09.idx  InputFile.h.DD0C63042D4557DF.idx  Player.h.B1D0C35FEAE1FFDE.idx
app/src/main/cpp/jni/: ffmpeg-invoke.cpp  native-lib.cpp  videoEdit-lib.cpp
app/src/main/cpp/jni/glplayer/: VideoSurface.h  player.cpp  player.h  surface.cpp
app/src/main/cpp/src/: Clock.cpp  Clock.h  CtxHolder.cpp  Decoder.cpp  Decoder.h  InputFile.cpp  InputFile.h  Log.h  Player.cpp  Player.h  SafeVector.cpp  SafeVector.h  VideoState.cpp  VideoState.h
app/src/main/cpp/src_ffcmd/: cmdutils.c  cmdutils.h  config.h  ffmpeg.c  ffmpeg.h  ffmpeg_filter.c  ffmpeg_opt.c
app/src/main/cpp/unix/: CMakeCache.txt  CMakeLists.txt  Makefile  a  build_ffmpeg_android.sh  build_x264_android.sh  cmake_build.sh  compile_commands.json  gdbcommands.txt  main.cpp  run.sh
app/src/main/java/gwj/dev/ffmpeg/: PushUtil.java  (+6 more)
app/src/main/jniLibs/include/libavcodec/: avcodec.h
app/src/main/jniLibs/include/libavfilter/: avfilter.h
app/src/main/jniLibs/include/libavutil/: ffversion.h  frame.h
app/src/main/jniLibs/include/x264/: x264.h
app/src/main/res/layout/: activity_camera.xml  activity_glplay.xml  activity_main.xml  activity_pusher.xml  activity_touch_view.xml  activity_video_edit.xml  fragment_video_edit.xml
(+57 files in other folders)
